loglevel = INFO

kafka {
  default{
    broker: "kafka-001:9092,kafka-002:9092,kafka-003:9092",
    zooKeeperConnect: "kafka-001:2181,kafka-002:2181,kafka-003:2181"
  }
}

kafka {
  actor {
    timeout_minutes = 60
  }

  broker: ${kafka.default.broker},
  serializer: "kafka.serializer.StringEncoder",
  acks: "1",
  zookeeperConnect: ${kafka.default.zooKeeperConnect},
//  consumerGroup: "behavior_aggregation",
  consumerGroup: "group1",
  sessionTimeoutMilli: "4000",
  syncTimeMilli: "200",
  commitIntervalMilli: "1000",
  connectionTimeoutMilli: "100000",
  consumerTimeoutMilli: "5000",
  offsetReset: "smallest",
  topic: "topic1",
  numOfConsumers: 1

}